/* Variables globales */
:root {
    --primary-color: #e98300;  /* Bleu Sonatel */
    --secondary-color: #e98300; /* Orange Sonatel */
    --text-color: #333;
    --light-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --sidebar-width: 250px;
    --header-height: 70px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.1s ease;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Menu Toggle pour mobile */
.menu-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    display: none;
    transition: var(--transition);
}



/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    z-index: 50;
    transition: var(--transition);
}

.sidebar-logo {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-bottom: 1px solid var(--border-color);
    color: white;
    flex-direction: column;
    padding: 20px 0;
}

.promotion-badge {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.logo-sonatel {
    border-radius: 50%;
}

div.pa{
    
    color: orange; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
    font-size: 16px; /* Taille du texte */
    border: 1px solid orange; /* Ajoute un contour rouge */
    border-radius: 12px; /* Arrondit les bords */
    padding: 3px 10px; /* Ajoute de l'espace à l'intérieur */
    background-color: #e9830021; /* Ajoute une couleur de fond */
    display: inline-block; /* S'assure que le contour s'adapte au texte */
    margin-bottom: 20%;

}
.no-active-promotion {
    color: orange; /* Couleur du texte */
    font-weight: bold; /* Texte en gras */
    font-size: 16px; /* Taille du texte */
    border: 1px solid orange; /* Ajoute un contour rouge */
    border-radius: 12px; /* Arrondit les bords */
    padding: 3px 10px; /* Ajoute de l'espace à l'intérieur */
    background-color: #e9830021; /* Ajoute une couleur de fond */
    display: inline-block; /* S'assure que le contour s'adapte au texte */
    margin-bottom: 20%;
}
.sidebar-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    transition: var(--transition);
    position: relative;
}

.menu-item i {
    width: 24px;
    margin-right: 10px;
    text-align: center;
}

.menu-item:hover {
    background-color: #e9830021;
    color: var(--primary-color);
}

.menu-item.active {
    background-color: #e9830021;
    color: orange;
    font-weight: 500;
}

.menu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: orange;
}

.logout-link {
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    color: #d32f2f;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    height: var(--header-height);
    background-color: white;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--light-bg);
    border-radius: 20px;
    padding: 8px 15px;
    width: 300px;
}

.search-bar i {
    margin-right: 10px;
    color: #777;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.user-section {
    display: flex;
    align-items: center;
}

.notifications {
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}

.notifications i {
    font-size: 18px;
    color: #555;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-info {
    margin-right: 15px;
    text-align: right;
}

.user-name {
    font-weight: 500;
    font-size: 15px;
}

.user-role {
    font-size: 12px;
    color: #777;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.content-header {
    margin-bottom: 20px;
}

.content-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    flex: 1;
}

/* Responsive */
@media (max-width: 992px) {
    .search-bar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .search-bar {
        width: 180px;
    }
    
    .user-info {
        display: none;
    }
}

@media (max-width: 576px) {
    .header {
        padding: 0 15px;
    }
    
    .search-bar {
        width: 150px;
    }
    
    .content-wrapper {
        padding: 15px;
    }
    
    .content-container {
        padding: 15px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.content-container {
    animation: fadeIn 0.3s ease;
}

/* Styles spécifiques pour les tableaux de données */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background-color: rgba(0, 85, 164, 0.05);
    font-weight: 500;
    color: var(--primary-color);
}

table tr:hover {
    background-color: var(--light-bg);
}

/* Styles pour les boutons */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #004990;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #d97700;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(0, 85, 164, 0.05);
}

/* Stats cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 85, 164, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.stat-icon i {
    font-size: 20px;
    color: var(--primary-color);
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #777;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 85, 164, 0.2);
}

select.form-control {
    appearance: none;
    padding-right: 30px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23555' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

/* Helpers */
.mt-auto {
    margin-top: auto;
}

.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-10 {
    gap: 10px;
}

/* Pagination */
.pagination {
    display: flex;
    list-style: none;
    margin-top: 20px;
    justify-content: center;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.pagination a:hover {
    background-color: rgba(0, 85, 164, 0.05);
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}