
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
:root {
    --orange-sonatel: #FF7900;
    --teal-sonatel: #009989;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
}




.container {
    position: relative;
    max-width: 600px;
    background-color: white;
    border-radius: 30px;
    padding: 20px 30px; 
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 0px;
}

.border-decoration {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background-color: #FF7900;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 60px;
}

.bottom-decoration {
    position: absolute;
    left: 0;
    right: 10px;
    bottom: 0;
    height: 10px;
    background-color: #009989;
    border-bottom-left-radius: 50px;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.sonatel-logo {
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
}

.sonatel-logo .orange-text {
    color: #FF7900;
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.sonatel-logo .sonatel-text {
    color: #009989;
    font-size: 48px;
    font-weight: 300;
    font-family: serif;
    line-height: 0.9;
    letter-spacing: -1px;
    margin-right: 5px;
    display: inline-block;
}

.sonatel-logo .orange-square {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: #FF7900;
    position: relative;
    vertical-align: top;
}

.sonatel-logo .white-line {
    width: 30px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome-text {
    text-align: center;
    margin-bottom: 40px; 
}

.welcome-text h2 {
    color: #000;
    font-weight: normal;
    margin: 0;
    font-size: 1.5rem;
}

.welcome-text .highlight {
    color: #FF7900;
    font-weight: bold;
}

.login-title {
    text-align: center;
    font-size: 32px; 
    margin-bottom: 40px; 
}

.form-group {
    margin-bottom: 25px; 
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 18px; 
}

.form-control {
    width: 100%;
    padding: 18px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 17px; 
}

.forgot-password {
    text-align: right;
    margin-bottom: 25px;
    font-size: 16px; 
}

.forgot-password a {
    color: #FF7900;
    text-decoration: none;
}

.btn-login {
    width: 100%;
    padding: 18px; 
    background-color: #FF7900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px; 
    cursor: pointer;
    font-weight: bold;
}
.alert.alert-danger {
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    border: 1px solid #f5c2c7;
    background-color: #f8d7da;
    color: #842029;
    font-family: 'Segoe UI', sans-serif;
    font-size: 0.9rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.alert.alert-danger::before {
    content: "\f06a"; /* Font Awesome exclamation triangle icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.2em;
    flex-shrink: 0;
}

.alert.alert-danger div {
    margin: 0.25rem 0;
    line-height: 1.4;
}

/* Animation d'apparition */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert.alert-danger {
    animation: slideIn 0.3s ease-out;
}

/* Bouton de fermeture optionnel */
.alert.alert-danger .close {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.7;
    background: none;
    border: none;
    color: inherit;
}

.alert.alert-danger .close:hover {
    opacity: 1;
}
/* Responsive pour tablettes */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 30px 25px;
    }
    
    .sonatel-logo .orange-text {
        font-size: 22px;
    }
    
    .sonatel-logo .sonatel-text {
        font-size: 40px;
    }
    
    .sonatel-logo .orange-square {
        width: 40px;
        height: 40px;
    }
    
    .form-control {
        padding: 16px;
    }
}

/* Responsive pour mobiles */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 25px 20px;
        margin: 15px;
        border-radius: 15px;
    }
    
    .login-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .welcome-text h2 {
        font-size: 1.2rem;
    }
    
    .sonatel-logo .orange-text {
        font-size: 20px;
    }
    
    .sonatel-logo .sonatel-text {
        font-size: 34px;
    }
    
    .sonatel-logo .orange-square {
        width: 34px;
        height: 34px;
    }
    
    .sonatel-logo .white-line {
        width: 24px;
        height: 4px;
    }
    
    .form-group label {
        font-size: 16px;
    }
    
    .form-control {
        padding: 14px;
        font-size: 16px;
    }
    
    .btn-login {
        padding: 15px;
        font-size: 16px;
    }
    
    .border-decoration {
        width: 10px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    .bottom-decoration {
        right: 10px;
        height: 10px;
        border-bottom-left-radius: 15px;
    }
}
/* end page connexion */





