/* Réinitialisation et variables */
:root {
    --secondary-color: #007aff;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #e5e5e5;
    --active-color: #e3fcf7;
    --inactive-color: #f8e0e0;
    --active-text: #00a67d;
    --inactive-text: #ff3636;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: var(--text-color);
  }
  .promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.promotion-card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}

.promotion-card:hover {
    transform: scale(1.05);
}

.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
}

.status-badge.active {
    background-color: #28a745; /* Vert pour actif */
    color: #fff;
}

.status-badge.inactive {
    background-color: #dc3545; /* Rouge pour inactif */
    color: #fff;
}

.power-button {
  background-color: var(--active-color);
  color: var(--active-text);
}


.promotion-content {
    padding: 15px;
}

.promotion-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.promotion-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
}

.promotion-title {
    font-size: 18px;
    font-weight: bold;
}

.promotion-date, .promotion-stats {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.promotion-footer {
    margin-top: 10px;
}

.details-link {
    color: white;
    text-decoration: none;
}

.details-link:hover {
    text-decoration: underline;
}

.no-promotions {
    text-align: center;
    padding: 20px;
    font-size: 16px;
}
  
  .container {
    max-width: 1521px;
    margin: 0 auto;
    padding: -10px;
  }
  content-container {
    padding: 20px;
    background-color: #f1eeee7d;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  /* En-tête */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: -18px;
  }
  
  .title-section h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .title-section p {
    color: #666;
    font-size: 14px;
  }
  
  .add-button {
    background-color: #078069;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Cartes statistiques */
  .stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .stat-card {
    background-color:rgb(245, 159, 0);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 18px;
  }
  .stat-icon i{
    color: orange;
  }
  .stat-card:nth-child(1) .stat-icon {
    background-color: rgb(250, 248, 244);
    color: orange;
    padding: 34px;
  }
  
  .stat-card:nth-child(2) .stat-icon {
    background-color: rgb(250, 248, 244);
    color: orange;
    padding: 34px;

  }
  
  .stat-card:nth-child(3) .stat-icon {
    background-color: rgb(250, 248, 244);
    color: orange;
    padding: 34px;

  }
  
  .stat-card:nth-child(4) .stat-icon {
    background-color: rgb(250, 248, 244);
    color: orange;
    padding: 34px;

  }
  
  .stat-info h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fffdfdf5;

  }
  
  .stat-info p {
    font-size: 18px;
    color: #fffdfdf5;
  }
  
  /* Barre de recherche et filtres */
  .search-filter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 0 10px;
    flex: 1;
    max-width: 300px;
  }
  
  .search-bar i {
    color: #999;
    margin-right: 10px;
  }
  
  .search-bar input {
    border: none;
    background: transparent;
    padding: 10px 0;
    width: 100%;
    outline: none;
  }
  
  .filter-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .filter-dropdown {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 14px;
    background-color: white;
    outline: none;
  }
  
  .view-buttons {
    display: flex;
  }
  
  .view-button {
    border: 1px solid var(--border-color);
    background-color: white;
    padding: 8px 12px;
    cursor: pointer;
    text-decoration: none;
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .view-button:first-child {
    border-radius: 4px 0 0 4px;
  }
  
  .view-button:last-child {
    border-radius: 0 4px 4px 0;
  }
  
  .view-button.active {
    background-color: #f0f0f0;
    color: var(--text-color);
  }
  
  /* Table de promotions */
  .promotions-list-container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .promotions-list-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .promotions-list-table th {
    background-color: rgb(245, 159, 0);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #555;
    font-size: 14px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .promotions-list-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
  }
  
  .promotion-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
  }
  
  .status-badge {
    display: flex;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 52%;
  }
  
  .status-badge.active {
    background-color: var(--active-color);
    color: var(--active-text);
  }
  
  .status-badge.inactive {
    background-color: var(--inactive-color);
    color: var(--inactive-text);
  }

.power-button.active {
  background-color: var(--inactive-color);
  color: var(--inactive-text);
}
  
  .referentiel-tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 3px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .dev-web {
    background-color: #e3fcf7;
    color: #00a67d;
  }
  
  .ref-dig {
    background-color: #e0f0ff;
    color: #007aff;
  }
  
  .dev-data {
    background-color: #e6e6fa;
    color: #6c5ce7;
  }
  
  .aws {
    background-color: #fff0e0;
    color: #ff6b1b;
  }
  
  .hackeuse {
    background-color: #ffe0e0;
    color: #ff3636;
  }
  
  .actions-cell {
    text-align: right;
  }
  
  .action-menu-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #666;
    padding: 5px;
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-top: 1px solid var(--border-color);
  }
  
  .pagination-info {
    font-size: 14px;
    color: #666;
  }
  
  .pagination-controls {
    display: flex;
    gap: 5px;
  }
  
  .pagination-button {
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
  }
  
  .pagination-button.active {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  /* Modal */
  /*.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }
  
  .modal-overlay:target {
    opacity: 1;
    visibility: visible;
  }
  
  .modal {
    background-color: white;
    border-radius: 8px;
    width: 95%;
    max-width: 600px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }*/
  
  .modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
  }
  
  .modal-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .modal-subtitle {
    color: #666;
    font-size: 14px;
  }
  
  .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    color: #999;
    text-decoration: none;
  }
  .modal-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .error-message {
    color: #e74c3c;
    font-size: 0.85em;
    margin-top: 5px;
  }

  .form-group input.form-control.error {
    border-color: #e74c3c;
  }
  
  .date-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .upload-area {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    gap: 10px;
  }
  
  .upload-button {
    background-color: #f0f0f0;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .upload-text {
    color: #666;
    font-size: 14px;
  }
  
  .file-input {
    display: none;
  }
  
  .upload-info {
    color: #999;
    font-size: 12px;
  }
  
  .search-input {
    position: relative;
  }
  
  .search-input i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }
  
  .search-input input {
    padding-left: 30px;
  }
  
  .modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    text-decoration: none;
  }
  
  .btn-cancel {
    background-color: #f0f0f0;
    color: #666;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .error-text {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
  }
  .hidden {
    display: none;
}
  
  /* Alertes globales */
  .global-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    animation: slideIn 0.3s forwards;
  }
  
  .global-alert.success {
    background-color: #e3fcf7;
    color: var(--active-text);
  }
  
  .global-alert i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .stats-container {
      grid-template-columns: 1fr 1fr;
    }
    
    .search-filter-section {
      flex-direction: column;
      gap: 15px;
    }
    
    .search-bar {
      max-width: 100%;
    }
    
    .date-inputs {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .search-filter-section {
      flex-direction: column;
    }
    
    .filter-section {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    
    .filter-dropdown {
      width: 100%;
    }
    
    .view-buttons {
      width: 100%;
      margin-top: 10px;
    }
    
    .view-button {
      flex: 1;
      justify-content: center;
    }
    
    .promotions-list-table {
      display: block;
      overflow-x: auto;
    }
  }

  .error-message {
    color: #e74c3c;
    font-size: 0.85em;
    margin-top: 5px;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-danger ul {
    margin: 0;
    padding-left: 20px;
}



